# Server configurations
server.port=8080
server.servlet.context-path=/p2_foundation

# Basic Spring configurations
spring.application.name=p2_foundation
spring.profiles.default=local

# Token configuration
salt=mysecretkey

